[tox]
minversion = 3.18
skipsdist = true
envlist = pip-compile

[testenv:pip-compile]
basepython = python3
deps = -r requirements/pip-tools.txt
changedir = {toxinidir}/requirements
commands =
    python -m piptools compile --allow-unsafe --strip-extras {posargs} pip-tools.in
